              .model small
.stack 100h
.data
rows dw 3        ; ????? ?? ?????? ????? (2, 3, 4 ???????)
.code
main proc
    mov ax, @data
    mov ds, ax

    mov bx, rows     ; BX = ??? ?? ??????

row_loop:
    mov cx, 5       ; ????? ???? 80 ?????
star_loop:
    mov ah, 2
    mov dl, '*'
    int 21h 
    dec cx
    jnz star_loop   ; ????? ??????? ??? ??? ??? ???

    ; ??? ????
    mov ah, 2
    mov dl, 13
    int 21h
    mov dl, 10
    int 21h

    dec bx           ; ?? ????
    jnz row_loop     ; ?? ???? ????? ???? ??????? ???

    ; ????????? ???
    mov ah, 4Ch
    int 21h
main endp
end main
