.model small
.stack 100h
.data
    msg db 'Enter characters (Enter to finish): $'
.code
main proc
    mov ax, @data
    mov ds, ax

    ; ??????? ????? ?????? ???? ????? ?????
    mov ah, 9
    lea dx, msg
    int 21h

    mov bx, 0        ; ??????? ?????? ??????? ???? ????

input_loop:
    mov ah, 1        ; get char with echo
    int 21h
    cmp al, 13       ; Enter key?
    je print_reverse

    ; stack ? push ???
    push ax          

    inc bx           ; ????? ??????????? ??????
    jmp input_loop

print_reverse:
    ; ???? ????? ???
    mov ah, 2
    mov dl, 0Dh      ; carriage return
    int 21h
    mov dl, 0Ah      ; line feed
    int 21h

    cmp bx, 0
    je done          

print_loop:
    pop ax           
    mov dl, al
    mov ah, 2
    int 21h          

    dec bx
    jnz print_loop

done:
    mov ah, 4Ch
    int 21h

main endp
end main
