                .model small
.stack 100h
.data
    arr db 5 dup(?)
    msg db 'Reverse array is: $'       ; ??? ????? ????? ???? ??????
.code
main proc
    mov ax, @data
    mov ds, ax

    mov cx, 5             ; ? ??? ????? ????
    mov si, 0

; ===== ????? ??? ???????? PUSH =====
input_loop:
    mov ah, 1             ; ? ??????????? ????? (ASCII ???)
    int 21h
    mov arr[si], al       ; ???????? ????
    mov ah, 0
    push ax               ; ???????? ????
    inc si
    loop input_loop

; ===== ??????? ???? POP ??? ????? ??????? =====
    
    mov ah,2
    mov dl,13
    int 21h
    mov dl,10
    int 21h
    lea dx,msg
    mov ah,9
    int 21h 
    
    mov cx,5
print_loop:
    pop ax
    mov dl, al            ; ASCII ??? ???????
    mov ah, 2
    int 21h
    loop print_loop

    mov ah, 4Ch
    int 21h
main endp
end main
